# SchoolPro

./: README.md
SchoolProSolution/SchoolPro.Api/: GlobalUsings.cs  Program.cs  SchoolPro.Api.csproj  SchoolPro.Api.http  WeatherForecast.cs  appsettings.json  docker-compose.yml
SchoolProSolution/SchoolPro.Api/Auth/: JwtAuth.cs  JwtSettings.cs  SecurityTokenDescriptor.cs
SchoolProSolution/SchoolPro.Api/Cache/: CacheMiddleware.cs  SessionConfigurationHandler.cs
SchoolProSolution/SchoolPro.Api/Controllers/: LoginController.cs  WeatherForecastController.cs
SchoolProSolution/SchoolPro.Api/Filter/: CacheCheckAttribute.cs
SchoolProSolution/SchoolPro.Api/Mappings/: MappingProfile.cs
SchoolProSolution/SchoolPro.Api/Properties/: launchSettings.json
SchoolProSolution/SchoolPro.Core/: Class1.cs  GlobalUsings.cs  SchoolPro.Core.csproj
SchoolProSolution/SchoolPro.Core/Entities/: AccessToken.cs  Address.cs  Client.cs  Contact.cs  Document.cs  DocumentType.cs  Feature.cs  FeatureRole.cs  FeeType.cs  LogAccess.cs  Parent.cs  Role.cs  Room.cs  School.cs  SchoolCalendar.cs  SchoolEnrollment.cs  SchoolFee.cs  SchoolSubject.cs  SchoolYear.cs  Student.cs  StudentClass.cs  StudentGrade.cs  StudentParent.cs  SystemLog.cs  Teacher.cs  TeacherSchoolSubject.cs  User.cs  UserRole.cs
SchoolProSolution/SchoolPro.Core/Interfaces/: IAccessTokenRepository.cs  IClientRepository.cs  IContactRepository.cs  IDocumentRepository.cs  IDocumentTypeRepository.cs  IFeatureRepository.cs  IFeatureRoleRepository.cs  IFeeTypeRepository.cs  ILogAccessRepository.cs  IParentRepository.cs  IRoleRepository.cs  IRoomRepository.cs  ISchoolCalendarRepository.cs  ISchoolEnrollmentRepository.cs  ISchoolFeeRepository.cs  ISchoolRepository.cs  ISchoolSubjectRepository.cs  ISchoolYearRepository.cs  IStudentClassRepository.cs  IStudentGradeRepository.cs  IStudentParentRepository.cs  IStudentRepository.cs  ISystemLogHelper.cs  ISystemLogRepository.cs  ITeacherRepository.cs  ITeacherSchoolSubjectRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IUserRoleRepository.cs
SchoolProSolution/SchoolPro.Infra/: Class1.cs  GlobalUsings.cs  SchoolPro.Infra.csproj
SchoolProSolution/SchoolPro.Infra/Context/: SchoolProDbContext.cs
SchoolProSolution/SchoolPro.Infra/Dependencies/: RepositoryDependenciesInjection.cs
SchoolProSolution/SchoolPro.Infra/EntityConfigurations/: AccessTokenConfiguration.cs  AddressConfiguration.cs  ClientConfiguration.cs  ContactConfiguration.cs  DocumentConfiguration.cs  DocumentTypeConfiguration.cs  FeatureConfiguration.cs  FeatureRoleConfiguration.cs  FeeTypeConfiguration.cs  LogAccessConfiguration.cs  ParentConfiguration.cs  RoleConfiguration.cs  RoomConfiguration.cs  SchoolCalendarConfiguration.cs  SchoolConfiguration.cs  SchoolEnrollmentConfiguration.cs  SchoolFeeConfiguration.cs  SchoolSubjectConfiguration.cs  SchoolYearConfiguration.cs  StudentClassConfiguration.cs  StudentConfiguration.cs  StudentGradeConfiguration.cs  StudentParentConfiguration.cs  SystemLogConfiguration.cs  TeacherConfiguration.cs  TeacherSchoolSubjectConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
SchoolProSolution/SchoolPro.Infra/Helpers/: SystemLogHelper.cs
SchoolProSolution/SchoolPro.Infra/Migrations/: 20241013140128_Initialize_Database.Designer.cs  20241013140128_Initialize_Database.cs  20241013161857_Initialize_Database.Designer.cs  20241013161857_Initialize_Database.cs  20241013165917_Initialize_Database.Designer.cs  20241013165917_Initialize_Database.cs  20241013203247_Database_Initialization.Designer.cs  20241013203247_Database_Initialization.cs  20241017031537_Database_Init.Designer.cs  20241017031537_Database_Init.cs  20241017033537_Database_Init.Designer.cs  20241017033537_Database_Init.cs  20241021023546_Database_Init.Designer.cs  20241021023546_Database_Init.cs  20241021032941_Database_Init.Designer.cs  20241021032941_Database_Init.cs  20241102211110_Database_Init.Designer.cs  20241102211110_Database_Init.cs  20241103004718_Database_Init.Designer.cs  20241103004718_Database_Init.cs  20241103164903_Database_Init.Designer.cs  20241103164903_Database_Init.cs  20241103165030_Update_Fields.Designer.cs  20241103165030_Update_Fields.cs  20241103165411_Add_Teacher.Designer.cs  20241103165411_Add_Teacher.cs  20241103165524_Update_Fields2.Designer.cs  20241103165524_Update_Fields2.cs  20241103170645_Update_Fields3.Designer.cs  20241103170645_Update_Fields3.cs  20241103171156_Update_Fields4.Designer.cs  20241103171156_Update_Fields4.cs  20241103171545_Update_Fields5.Designer.cs  20241103171545_Update_Fields5.cs  20241103171728_Update_Fields6.Designer.cs  20241103171728_Update_Fields6.cs  20241103172010_Update_Fields7.Designer.cs  20241103172010_Update_Fields7.cs  20241103172756_Update_Fields8.Designer.cs  20241103172756_Update_Fields8.cs  (+43 more)
SchoolProSolution/SchoolPro.Infra/Repositories/: AccessTokenRepository.cs  ClientRepository.cs  ContactRepository.cs  DocumentRepository.cs  DocumentTypeRepository.cs  FeatureRepository.cs  FeatureRoleRepository.cs  FeeTypeRepository.cs  LogAccessRepository.cs  ParentRepository.cs  RoleRepository.cs  RoomRepository.cs  SchoolCalendarRepository.cs  SchoolEnrollmentRepository.cs  SchoolFeeRepository.cs  SchoolRepository.cs  SchoolSubjectRepository.cs  SchoolYearRepository.cs  StudentClassRepository.cs  StudentGradeRepository.cs  StudentParentRepository.cs  StudentRepository.cs  SystemLogRepository.cs  TeacherRepository.cs  TeacherSchoolSubjectRepository.cs  UnitOfWork.cs  UserRepository.cs  UserRoleRepository.cs
SchoolProSolution/SchoolPro.Shared/: Class1.cs  GlobalUsings.cs  SchoolPro.Shared.csproj
SchoolProSolution/SchoolPro.Shared/Configurations/: SessionConfiguration.cs  SharedConfigurations.cs
SchoolProSolution/SchoolPro.Shared/Dependencies/: ValidatorDependenciesInjection.cs
SchoolProSolution/SchoolPro.Shared/Extensions/: EnumExtensions.cs
SchoolProSolution/SchoolPro.Shared/Interfaces/: IRequest.cs  IResponse.cs
SchoolProSolution/SchoolPro.Shared/Properties/: SessionProperties.cs
SchoolProSolution/SchoolPro.Shared/Requests/: ClientRequest.cs  (+26 more)
(+52 files in other folders)
