<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EntityConfigurations\FeeTypeConfiguration.cs" />
    <Compile Remove="EntityConfigurations\LogAccessConfiguration.cs" />
    <Compile Remove="EntityConfigurations\RoomConfiguration.cs" />
    <Compile Remove="EntityConfigurations\SchoolCalendarConfiguration.cs" />
    <Compile Remove="EntityConfigurations\SchoolEnrollmentConfiguration.cs" />
    <Compile Remove="EntityConfigurations\SchoolFeeConfiguration.cs" />
    <Compile Remove="EntityConfigurations\StudentClassConfiguration.cs" />
    <Compile Remove="EntityConfigurations\StudentGradeConfiguration.cs" />
    <Compile Remove="EntityConfigurations\UserRoleConfiguration.cs" />
    <Compile Remove="Repositories\FeeTypeRepository.cs" />
    <Compile Remove="Repositories\LogAccessRepository.cs" />
    <Compile Remove="Repositories\RoomRepository.cs" />
    <Compile Remove="Repositories\SchoolCalendarRepository.cs" />
    <Compile Remove="Repositories\SchoolEnrollmentRepository.cs" />
    <Compile Remove="Repositories\SchoolFeeRepository.cs" />
    <Compile Remove="Repositories\StudentClassRepository.cs" />
    <Compile Remove="Repositories\StudentGradeRepository.cs" />
    <Compile Remove="Repositories\UnitOfWork.cs" />
    <Compile Remove="Repositories\UserRoleRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchoolPro.Core\SchoolPro.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.8" />
  </ItemGroup>

</Project>
